
{
    "name":"robertblackwell/litetest",
    "description": "A lightweight unit testing package - fork of",
    "keywords": ["lightweight", "php", "unit testing"],
    "type": "library",
    "homepage": "https://github.com/robertblackwell/litetest",
    "license": "MIT",
    "bin": ["bin/litetest", "bin/litetest"],
    "authors": [
        {
            "name":"robertblackwell",
            "homepage":"https://github.com/robertblackwell"
        }
    ],
    
	"require": {
        "kevinlebrun/colors.php": "0.*"

     },
    "autoload": {
        "psr-0": {
            "LiteTest": "src/"
        }
    }
}